@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background: #fff;
    min-height: 100vh;
}

header {
    padding: 3vh 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #094b65;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
    z-index: 10000;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style-type: none;
    margin-left: 20px;
}

ul li a {
    text-decoration-line: none;
    padding: 6px 15px;
    color: #094b65;
    border-radius: 20px;
}

ul li a:hover,
ul li a.active {
    background: #094b66;
    color: #fff;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    pointer-events: none;
}

#text {
    position: absolute;
    color: #094b65;
    font-size: 10vw;
    text-align: center;
    line-height: 0.55em;
    font-family: 'Rancho', cursive;
    left: 50%;
    transform: translateX(-50%);
}

#text span {
    font-size: 0.9em;
    letter-spacing: 2px;
    font-weight: 500;
    font-family: 'Rancho', cursive;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    margin-top: 10vh;
    color: #094b65;
    background-color: floralwhite;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
    align-items: center;
    transform: translateY(100px);
}

.sec {
    position: relative;
    width: 100%;
    padding: 5vh 10vw;
    background: #094b65;
    color: #fff;
}

.sec h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
}

.sec p {
    font-size: 1em;
}
