<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jungle Adventure</title>
    <link rel="stylesheet" href="adventure.css">
</head>

<body>
    <header id="header">
        <a href="#" class="logo">Jungle</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <h2 id="text"><span>It's time for new <br><b>Adventure</b></span></h2>
        <a href="#" class="btn">Explore</a>
        <img src="bird1.png" alt="Bird 1" class="bird1">
        <img src="bird2.png" alt="Bird 2" class="bird2">
        <img src="forest.png" alt="Forest">
        <a href="#" class="btn">Explore</a>
        <img src="rocks.png" alt="Rocks">
        <img src="water.png" alt="Water">
    </section>
    <div class="sec">
        <h2>Parallax Scrolling Effect</h2>
        <p>Our Correspondent April 15, 2024 says rains may generate urban flooding in many cities photo express file PMD says rains may generate urban flooding in many cities. PHOTO: EXPRESS/FILE<br>
            KARACHI: In anticipation of heavy rainfall, the Sindh government has issued a high alert for all municipalities, administrative bodies, and hospitals across the province.<br>
            Chief Secretary of Sindh, Syed Asif Haider Shah, has instructed all relevant authorities to remain on high alert during the expected rainfall. Addressing all commissioners and deputy commissioners, Shah emphasized ensuring the effective drainage of rainwater from major thoroughfares and low-lying areas. He directed the Karachi Water and Sewerage Corporation, WASA, and Cantonments to stay prepared to handle any emergency situations.<br>
            Simultaneously, in Sindh Building Control Authority (SBCA) has set up a Rain Emergency Centre under the supervision of Director Demolition Abdul Sajjad Khan. SBCA Director-General Abdul Rasheed Solangi said technical staff in the Rain Emergency Centre will work in three shifts for 24 hours to manage any emergent situations. Leaves for staff have been cancelled.<br>
            Furthermore, a campaign has been initiated to vacate residents of 515 dilapidated and dangerous buildings to ensure their safety. Karachi Water and Sewerage Corporation (KWSC) Chief Operating Officer Chief Engineer Asadullah Khan said that various sections of the city's important roads are equipped with machinery. Suction machines and dewatering pumps have been deployed at areas known for urban flooding.<br>
            KWSC spokesperson said their administrative team had already dispatched all suction machines and dewatering pumps, along with other machinery, to various important locations in the city, including major roads and areas such as Metropole Hotel, Governor House, Muslim Gymkhana, Merewether Tower, Bilawal Chowrangi, Jinnah Airport, Arts Council Chowrangi, Peal Continental Hotel, DHA's 26 Street, Jinnah Hospital, Nursery, Gora Qabristan, Baloch Colony, FTC Flyover, University Road, Shahrah-e-Quaideen, CM House, and MA Jinnah Road.<br>
            Additionally, the spokesperson assured that the drainage work would continue without interruption, and the KWSC staff would remain assigned throughout the night, providing timely drainage services. Published in The Express Tribune, April 15th, 2024.
        </p>
    </div>
</body>

</html>
